{
  "name": "aurum-console",
  "version": "0.1.0",
  "private": true,
  "description": "Safety-first XAU/USD Demo control-plane foundation",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "dev": "pnpm --filter @aurum/web dev",
    "build": "pnpm -r --if-present build && pnpm worker:build && node scripts/verify-production-bundle.mjs",
    "format": "prettier --write . && node scripts/python-tool.mjs ruff format apps/worker",
    "format:check": "prettier --check . && node scripts/python-tool.mjs ruff format --check apps/worker",
    "lint": "pnpm lint:typescript && pnpm lint:python",
    "lint:typescript": "eslint .",
    "lint:python": "node scripts/python-tool.mjs ruff check apps/worker",
    "typecheck": "pnpm -r --if-present typecheck && pnpm worker:typecheck",
    "test": "pnpm -r --if-present test && pnpm worker:test",
    "test:javascript": "pnpm -r --if-present test",
    "worker:install": "node scripts/setup-worker.mjs",
    "worker:install:mt5": "node scripts/setup-worker.mjs --mt5",
    "worker:build": "node scripts/build-worker.mjs",
    "worker:test": "node scripts/python-tool.mjs pytest apps/worker/tests",
    "worker:typecheck": "node scripts/python-tool.mjs mypy apps/worker/src apps/worker/tests",
    "worker:mt5:fingerprint": "node scripts/python-tool.mjs aurum_worker.mt5_cli fingerprint",
    "worker:mt5:smoke": "node scripts/python-tool.mjs aurum_worker.mt5_cli smoke",
    "db:start": "node scripts/supabase-local.mjs start",
    "db:stop": "node scripts/supabase-local.mjs stop",
    "db:reset": "node scripts/supabase-local.mjs reset",
    "db:test": "node scripts/supabase-local.mjs test",
    "db:lint": "node scripts/supabase-local.mjs lint",
    "db:types:generate": "node scripts/generate-database-types.mjs --write",
    "db:types:check": "node scripts/generate-database-types.mjs --check",
    "db:check": "pnpm db:reset && pnpm db:reset && pnpm db:lint && pnpm db:test && pnpm db:types:check",
    "security:secrets": "node scripts/secret-check.mjs",
    "security:runtime": "node scripts/runtime-boundary-check.mjs",
    "security:test": "node --test scripts/tests/*.test.mjs",
    "security": "pnpm security:secrets && pnpm security:runtime && pnpm security:test",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm security"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "supabase": "2.115.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
